    :root {
        --primary-color:#ffffff;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    
    body {
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        background-color:  #22595d; 
    }
    /* apply styles to <header> */
    header {
        padding: 20px 35px;
        background-color: #22595d;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        }
    
    header h1 {
        font-weight: bold;
        font-size: 36px;
        color: var(--primary-color);
        margin: 0;
        }
    
    header nav {
        margin: 7px 0;
        }
    
    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        }
    
    header nav ul li a {
        margin: 0 30px;
        font-weight: lighter;
        font-size: 1.3vw;
        color: var(--primary-color);
        text-decoration: none;
        border-bottom: 2px solid;
        padding-bottom: 2px;
        }
        
    section {
        padding :10px;
    }

    
    .banner{
        height: 400px;
        background-image: url("images/phone.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        position: relative;
    }
    
    
    .image2 {
        position: absolute;
        top: 150px;
        left: 30px;
        border: 3px var(--primary-color) solid;
        height:150px;
        width: 150px;
    }
    
    .hero h2 {
        font-style: italic;
        font-size: 20px;
        color: var(--primary-color);
        margin-top: 300px;
        background-color:rgb(229, 232, 238);
    }

    
    /*Work section style*/
    .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 50px;  
        width: 90%;
        align-items: center;
    }
    
    .flex-row {
        display: flex;
        justify-content: left;
    }
    
    .section-title {
        font-size: 35px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ffffff;
        margin: 0 0 0 80px;
        width: 50%;
    }
    
    .step-info{
        flex :2 20%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .vl-border1 {
        border-right: 3px solid #ffffff;
        height: 150px;
        flex: 2 1%;
    }
    
    .step-text {
        flex: 25;
    }
    
    .step-text p {
        color: var(--primary-color);
        font-size: 15px;
        text-align: left;
        line-height: 1.3;
        margin-left: 30px;
        width: 100%;
    }
    
    .vl-border2{
        border-right: 3px solid #ffffff;
        height: 450px;
        flex: 2 5%;  
        
    }

    .container{
        flex:80;
    }
    
    .container {
        display: flex;  
        justify-content: space-between;
        align-items: center; 
        margin-left: 15px;
        width: 80%;  
        
    }
    
    .gallery
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 10vw);
        grid-gap: 15px;
        margin-left: 30px;     
        
    }
    
    .gallery__item
    {
    position: relative;
    }
    .project1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px var(--primary-color);  
    }


    .projects {
        width: 75%;
        height: 75%;
        object-fit: cover;
        border: solid 1px var(--primary-color);  
        }
    .projectnames{
    position:fixed;
    
    margin-top: 1%;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color:  rgb(255, 255, 255);
    border: solid 1px var(--primary-color);
    background-color: rgb(229, 232, 238);
    }
    
    .project-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    
    }
    
    .project-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        }
    
        .project-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    }
    

    

    .vl-border3 
    {
        border-right: 3px solid #ffffff;
        height: 100px;
        flex: 2 5%;
    
    }
    
    .contact-info 
    {
        flex: 150;
    }
    .contact-info ul 
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: left;
        list-style: none;
        margin-left: 15px;
        width: 100%;  
        }
    
    .contact-info ul li a {
        margin: 0 30px;
        font-size: 18px;
        color: var(--primary-color);
        text-decoration: none;
        border-bottom: 3px solid;
        padding-bottom: 2px;
        }


    @media screen and (max-width: 980px) {
        header {
        padding-bottom: 10px;
        justify-content: center;
        }
    
        header h1 {
        width: 100%;
        text-align: center;
        }
    
        header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        line-height: 1.5;
        }
    
        header nav ul li a {
        font-size: 16px;
        font-weight: bold;
        }

        .hero{
        background-size: cover;
        }

        .image2{
        height: 100px;
        width: 100px;
        }
        .step-text p{
            width: 85%;
        }

        .section-title {
        width: 100%;
        text-align: right;
        font-weight: bold;
        }

        .vl-border1 {      
        height: 350px;     
        }

    .vl-border2{
        height: 280px;     
    }  
        .container{
        width: 100%;
        }
        .contact-info ul {     
        width: 100%;
        justify-content: left;
        flex-direction: column;      
    }
        
        .contact-info ul li a {
            font-size: 18px;
            line-height: 2;  
            font-weight: bold;
    }

        .vl-border3{
            height: 180px;
        }

        .image2 {
            top:200px;
        }
        
        figcaption{
            margin-left: 5px;
            margin-top: -45%;
            font-size: 5px;
        }

    }


    
    @media all and (min-width:1200px) {
        main.wrapper {
            width: 80%;
            margin: auto;
        }
        
        h1 {
            width: 79%;
            padding-left: 1%;
        }
        
        picture.profile img {
            width: 35%;
            float: left;
            margin-right: 2em;
        }
        
    }
    
    /* TABLET */
    @media all and (min-width:501px) and (max-width:1199px) {
        main.wrapper {
            width: 90%;
            margin: auto;
        }
        
        h1 {
            width: 89%;
            padding-left: 1%;
        }
        
        picture.profile img {
            width: 50%;
            float: right;
            margin-left: 1em;
        }
    
    }
    
    /* PHONE */
    @media all and (max-width:500px) {
        main.wrapper {
            width: 100%;
        }
        
        h1 {
            width: 99%;
            padding-left: 1%;
        }
        
        picture.profile img {
            width: 100%;
        }
        
    }

    .topnav {
        margin: auto;
        background-color: #22595d;
        overflow: auto;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
    }
    
    .topnav a.hover, .active {
        background-color: #D8F8B7;
    }
    
    .topnav .icon {
        display: none;
    }

    .footer
    {
        text-align: center;
    }